<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			body{ background-color: #313131; }
			@keyframes fn{
				0% {transform:rotateX(-15deg) rotateY(0deg);}
			    100%{transform:rotateX(-15deg) rotateY(360deg);}

			}
			@-moz-keyframes fn{
				0% {transform:rotateX(-15deg) rotateY(0deg);}
			    100%{transform:rotateX(-15deg) rotateY(360deg);}
			}
			@-ms-keyframes fn{
				0% {transform:rotateX(-15deg) rotateY(0deg);}
			    100%{transform:rotateX(-15deg) rotateY(360deg);}
			}
			@-webkit-keyframes fn{
				0% {transform:rotateX(-15deg) rotateY(0deg);}
			    100%{transform:rotateX(-15deg) rotateY(360deg);}
			}
			.box{				
		    	width:100px;
            	height:200px;
            	position:relative;
            	margin:auto;
            	margin-top:150px;
            	transform-style:preserve-3d;
            	transform:rotateX(-10deg);
            	/*animation: fn 10s;*/
            	animation-iteration-count: infinite;
		    	animation-timing-function: linear;
		    	position: relative
			}
			.box:hover{
				animation-play-state: paused;
			}
			.box>div{
				width:100px;
				height:200px;
				background-color: #ff0;
				border: 2px solid #fff;
				position: absolute;
				left:0;
				top:0;				
			}
			.box>div h4{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div style="transform: rotateY(0deg) translateZ(142px);">
				<h4>HTML</h4>
			</div>
			<div style="transform: rotateY(40deg) translateZ(142px);">
				<h4>CSS</h4>
			</div>
			<div style="transform: rotateY(80deg) translateZ(142px);">
				<h4>JavaScript</h4>
			</div>
			<div style="transform: rotateY(120deg) translateZ(142px);">
				<h4>JQuery</h4>
			</div>
			<div style="transform: rotateY(160deg) translateZ(142px);">
				<h4>Bootstrap</h4>
			</div>
			<div style="transform: rotateY(200deg) translateZ(142px);">
				<h4>PhotoShop/h4>
			</div>
			<div style="transform: rotateY(240deg) translateZ(142px);">
				<h4>Illustrator</h4>
			</div>
			<div style="transform: rotateY(280deg) translateZ(142px);">
				<h4>Premiere</h4>
			</div>
			<div style="transform: rotateY(320deg) translateZ(142px);">
				<h4>UI</h4>
			</div>					
		</div>
	</body>
</html>
